<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Website name</title>

    <!--HTML5 Shiv-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="icon" href="img/favicon.png" type="img/png">

    <!--Styles-->
    <link href="/dist/css/style.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/4bfe23d814.js" async></script>

</head>

<body>

    <header>
        <div class="container">
            <div class="col-6">
                <h1>Website</h1>
            </div>
            <div class="col-6">
                <h2>Sub heading</h2>
            </div>
        </div>
    </header>

    <footer>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/dist/js/scripts.js"></script>

</body>
</html>